# Rectangle-Max-Admob-GDPR-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/game/: MainActivity.java  UtilsAwv.java  UtilsManager.java
gradle/wrapper/: gradle-wrapper.properties
