plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.0'
    namespace 'com.company'

    defaultConfig {
        applicationId 'com.company.game'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'

    //implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.android.play:review:2.0.1'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'

    //implementation 'com.appsflyer:af-android-sdk:6.14.2'
    //implementation "com.android.installreferrer:installreferrer:2.2"

}
